/* Genel Stiller */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #204d6f;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.page-container {
  background-color: #fff;
  max-width: 1240px;
  margin: 100px auto;
  border-radius: 20px;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}

.navbar-toggler {
  margin-left: auto;
}

/* Header Stili */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #fafafa; /* Transparan yerine beyaz arka plan */
  box-shadow: 0 2px 10px rgba(0,0,0,0.1); /* Hafif gölge ekledim */
  padding: 30px 0;
}

.navbar {
  padding: 10px 0;
}

.navbar-brand {
  font-size: 24px;
  font-weight: 700;
  color: #333;
}

.nav-link {
  color: #333;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #204d6f;
}

/* Hero Section */
.hero-section {
    padding: 40px 0 20px; /* Header'ın altında düzgün görünmesi için üst padding arttırıldı */
    background-color: #fff;
    min-height: auto;
    display: flex;
    align-items: center;
    margin-top: 0; /* margin-top kaldırıldı çünkü padding-top arttırıldı */
}


.hero-content {
  padding-right: 10px;
  max-width: 800px; /* İçerik için maksimum genişlik artırıldı */
}

.hero-content h1 {
  font-size: 48px; /* Başlık boyutu arttırıldı */
  font-weight: 700;
  color: #333;
  margin-bottom: 20px;
  line-height: 1.2; /* Başlık için line-height eklendi */
}

.hero-content h2 {
  font-size: 24px;
  font-weight: 600;
  color: #666; /* Biraz daha koyu renk */
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 18px;
  color: #666;
  margin-bottom: 30px;
  line-height: 1.8; /* Okunabilirlik için line-height arttırıldı */
}

.hero-buttons {
  display: flex;
  gap: 15px;
}

.hero-buttons .btn {
  padding: 12px 30px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 5px;
  transition: all 0.3s ease; /* Geçiş efekti eklendi */
}

.hero-buttons .btn-primary {
  background-color: #204d6f;
  border-color: #204d6f;
}

.hero-buttons .btn-primary:hover {
  background-color: #183b56;
  border-color: #183b56;
  transform: translateY(-2px); /* Hover efekti */
}

.hero-buttons .btn-outline-primary {
  background-color: #ffffff;
  border-color: #204d6f;
  color: #204d6f;
}

.hero-buttons .btn-outline-primary:hover {
  background-color: #183b56;
  border-color: #183b56;
  color: #ffffff;
  transform: translateY(-2px); /* Hover efekti */
}

.hero-image {
  text-align: center;
  position: relative;
  max-width: 350px; /* Maksimum genişlik */
  margin-left: 60px; /* Sağa yaslamak için */
  margin-right: 30px; /* Sağa yaslamak için */
}

.hero-image img {
  width: 100%;
  height: auto;
  border-radius: 170px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  border: 15px solid #fff; /* Beyaz border */
  outline: 2px solid #cacaca; /* Dış çerçeve */
  transition: transform 0.3s ease; /* Geçiş efekti eklendi */
}

.hero-image img:hover {
  transform: translateY(-5px); /* Hover efekti */
}

/* Sosyal Medya Linkleri */
.social-links {
  margin-top: 30px;
  margin-bottom: 0px;
}

.social-link {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  background-color: #fff;
  border-radius: 50%;
  color: #333;
  margin-right: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.social-link:hover {
  background-color: #204d6f;
  color: #fff;
  transform: translateY(-3px);
}

/* Services Section */
.services-section {
  padding: 25px 0;
  background-color: #fff;
}

.responsibility-container {
  position: relative;
  padding-bottom: 20px; /* Buton için alt kısımda boşluk bırakıyoruz */
  margin-bottom: 5px; /* Container'lar arası boşluk */
}

.responsibility-container:not(:has(.show-more-btn)) {
  padding-bottom: 5px; /* More butonu olmayan yerlerde minimum padding */
}

.responsibility-list.collapsed {
  margin: 0;
  padding: 0 0 0 20px;
  list-style-position: outside;
}

.responsibility-list.collapsed li {
  margin-bottom: 6px; /* 8px'ten 6px'e düşürdük */
  line-height: 1.4; /* 1.5'ten 1.4'e düşürdük */
  word-wrap: break-word;
}

.responsibility-list.collapsed li:nth-child(n+4) {
  display: none;
}

.responsibility-list.collapsed.expanded li:nth-child(n+4) {
  display: list-item;
}

/* Son liste öğesi için margin'i kaldır */
.responsibility-list.collapsed li:last-child {
  margin-bottom: 0;
}

.show-more-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #204d6f;
  color: white;
  border: none;
  padding: 4px 12px; /* Butonu biraz daha kompakt hale getirdik */
  border-radius: 15px;
  cursor: pointer;
  font-size: 13px;
  transition: background 0.3s;
  margin-top: 5px;
  z-index: 2;
}

.show-more-btn:hover {
  background: #163957;
}

.service-box {
  text-align: center;
  padding: 40px 30px;
  border-radius: 15px;
  background: #fff;
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
  margin-bottom: 10px;
  transition: all 0.3s ease;
}

.service-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.service-icon {
  width: 80px;
  height: 80px;
  line-height: 80px;
  border-radius: 50%;
  background: #f8f9fa;
  margin: 0 auto 25px;
  color: #204d6f;
  font-size: 30px;
  transition: all 0.3s ease;
}

.service-box:hover .service-icon {
  background: #204d6f;
  color: #fff;
}

.service-box h3 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #333;
}

.service-box p {
  color: #666;
  margin-bottom: 0;
}

.certificates-section {
  padding: 40px 0;
  background-color: #f8f9fa;
}

/* Testimonials Section */
.testimonials-section {
  padding: 40px 0;
  background-color: #f8f9fa;
}

.testimonial-box {
  background: #fff;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
  margin-bottom: 30px;
}

.testimonial-content {
  margin-bottom: 25px;
}

.testimonial-content p {
  font-size: 16px;
  color: #666;
  font-style: italic;
  line-height: 1.8;
  margin: 0;
  text-align: justify;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 15px; /* Görsel ile yazar bilgisi arasındaki boşluk */
}

.author-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.author-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Eğer görsel yoksa placeholder olarak renkli daire kullanmak için */
.author-image.no-image {
  background: #204d6f; /* İstediğiniz renk */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
}

.author-info h4 {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 5px;
  color: #333;
}

.author-info span {
  font-size: 14px;
  color: #666;
}

/* Resume Section Styles */
.resume-section {
  padding: 30px 0 10px;
  background-color: #fff;
}

.section-title {
  text-align: center;
  margin-bottom: 20px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 600;
  color: #204d6f;
  position: relative;
  display: inline-block;
  padding-bottom: 15px;
}

.section-title h2:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translateX(-50%);
  width: 50px;
  height: 2px;
  background: #204d6f;
}

/* Timeline Styles */
.timeline {
  position: relative;
  margin: 40px 0;
}

.timeline-item {
  position: relative;
  padding-left: 100px;
  padding-right: 100px;
  margin-bottom: 40px;
}

.timeline-date {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.timeline-content h3 {
  font-size: 20px;
  color: #204d6f;
  margin-bottom: 10px;
}

.timeline-content h4 {
  font-size: 16px;
  color: #666;
  margin-bottom: 15px;
}

.timeline-content h5 {
  font-size: 12px;
  color: #666;
  margin-bottom: 15px;
}

/* Certificates Styles */
.certificates {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin: 40px 0;
}

.certificate-info {
  display: flex;
  justify-content: space-between;
  color: #666;
  font-size: 14px;
  margin-top: 15px;
}

/* Skills Styles */
.skills-section {
  padding: 40px 0;
  background-color: #fff;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.certificates-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.skill-item,
.certificate-item {
    background: #ffffff;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.skill-item h4 {
  font-size: 16px;
  margin: 0;
  color: #204d6f;
}

/*.skill-progress {
  background: #f1f1f1;
  height: 10px;
  border-radius: 5px;
  overflow: hidden;
}*/

.certificate-item {
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.certificate-item h3 {
  font-size: 18px;
  color: #204d6f;
  margin-bottom: 12px;
}

.certificate-item h4 {
  font-size: 14px;
  color: #204d6f;
  margin-bottom: 15px;
}



/*.progress-bar {
  background: #204d6f;
  height: 100%;
  border-radius: 5px;
  position: relative;
  transition: width 1s ease;
}

.progress-bar span {
  position: absolute;
  right: 0;
  top: -25px;
  font-size: 14px;
  color: #bb2222;
}

.progress-bar span {
  position: relative;
  right: 0;
  top: -25px;
  font-size: 14px;
  color: #bb2222;
}*/

/* Project Section Styles */
.projects-section {
  margin-top: 20px;
}

.project-item {
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px solid #eee;
}

.project-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.project-title {
  color: #204d6f;
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 8px;
  position: relative;
  padding-left: 20px;
}

.project-title::before {
  content: "►";
  position: absolute;
  left: 0;
  color: #204d6f;
  font-size: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.project-item h6 {
  margin: 0;
  font-size: 12px;
  color: #888;
  margin-bottom: 15px;
}

.responsibility-list {
  list-style-type: none;
  padding-left: 20px;
}

.responsibility-list li {
  position: relative;
  margin-bottom: 8px;
  line-height: 1.6;
  color: #666;
  font-size: 14px;
}

.responsibility-list li::before {
  content: "•";
  color: #204d6f;
  position: absolute;
  left: -15px;
  font-size: 18px;
}

.timeline-content {
  background: #f8f9fa;
  padding: 30px;
  padding-bottom: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.company-header {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 20px;
}

.company-logo {
  flex-shrink: 0;
  width: 50px; /* Logo boyutunu buradan ayarlayabilirsiniz */
  height: 50px; /* Logo boyutunu buradan ayarlayabilirsiniz */
  display: flex;
  align-items: center;
  justify-content: center;
}

.company-logo img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Logo oranını korur */
  padding: 2px; /* Logonun etrafında boşluk bırakır */
}

.company-info {
  flex-grow: 1;
}

.company-info h3 {
  margin: 0 0 5px 0;
}

.company-info h4 {
  margin: 0 0 5px 0;
}

.company-info h5 {
  margin: 0;
  font-size: 12px;
  color: #888;
}

/* Certificate Modal/Popup Styles */
.certificate-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  overflow: auto;
  backdrop-filter: blur(5px); /* Bulanık efekt ekler */
}

.certificate-modal-content {
  position: relative;
  margin: auto;
  padding: 20px;
  width: 90%;
  max-width: 900px;
  top: 50%;
  transform: translateY(-50%);
}

.certificate-modal-content img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.certificate-close-modal {
  position: absolute;
  right: 25px;
  top: 0;
  color: #f1f1f1;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
  z-index: 1001;
  transition: color 0.3s ease;
}

.certificate-close-modal:hover,
.certificate-close-modal:focus {
  color: #bbb;
  text-decoration: none;
}

/* Certificate item hover effect */
.certificate-item {
  cursor: pointer;
  transition: all 0.3s ease;
}

.certificate-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

/* Loading indicator için */
.certificate-modal-content::before {
  content: "Loading...";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 1.2em;
  display: none;
}

.certificate-modal-content.loading::before {
  display: block;
}

/* Blog Cards Styles */
.blog-section {
  padding: 20px 0;
  background-color: #f8f9fa;
}

.blog-card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  margin-bottom: 30px;
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.blog-card-image {
  position: relative;
  overflow: hidden;
  border-radius: 15px 15px 0 0;
}

.blog-card-image img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  transition: transform 0.3s ease;
  aspect-ratio: 16 / 9;
}

.blog-card:hover .blog-card-image img {
  transform: scale(1.05);
}

.blog-card-content {
  padding: 25px;
}

.blog-card-meta {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.post-date {
  margin-right: 20px;
}

.blog-card-meta i {
  margin-right: 5px;
}

.blog-card-title {
  margin-bottom: 15px;
}

.blog-card-title a {
  color: #333;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 600;
  transition: color 0.3s ease;
}

.blog-card-title a:hover {
  color: #204d6f;
}

.blog-card-description {
  color: #666;
  margin-bottom: 20px;
  font-size: 0.95rem;
  line-height: 1.6;
}

.read-more {
  color: #204d6f;
  text-decoration: none;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  transition: color 0.3s ease;
}

.read-more i {
  margin-left: 5px;
  transition: transform 0.3s ease;
}

.read-more:hover {
  color: #333;
}

.read-more:hover i {
  transform: translateX(5px);
}

/* Blog Post Detail Styles */
.blog-post-section {
  padding: 40px 0;
}

/*.container {
  max-width: 1000px;
}*/

.blog-post {
  background: #fff;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.blog-post-header {
  max-width: 800px;
  margin: auto;
  margin-bottom: 30px;
  text-align: center; /* Başlığı ortala */
}

.blog-post-header h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.blog-post-image {
  margin: 30px auto; /* Üst ve alttan margin, yatayda otomatik ortalama */
  max-width: 800px; /* Görselin maksimum genişliğini sınırla */
}

.blog-post-image img {
  width: 100%;
  border-radius: 10px;
  height: auto;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.blog-post-content {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #444;
  max-width: 800px; /* İçerik genişliğini sınırla */
  margin: 0 auto; /* İçeriği ortala */
  padding: 20px 0;
}

.blog-post-content p {
  margin-bottom: 1.5em;
  text-align: justify; /* Paragrafları iki yana yasla */
}

.post-meta {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
  text-align: left; /* Meta bilgileri ortala */
}

.post-meta span {
  margin: 0 10px; /* Meta bilgiler arası boşluk */
}

.post-meta i {
  margin-right: 5px;
}

/* Contact Page Styles */
.contact-section {
  padding-top: 20px;
  padding-bottom: 80px;
  min-height: 10vh;
  display: flex;
  align-items: center;
  background-color: #f8f9fa;
}

.contact-content {
  max-width: 800px;
  margin: 0 auto;
}

.contact-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.contact-description {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 3rem;
}

.contact-cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 3rem;
  text-align: center;
}

.contact-card {
  background: #fff;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  width: 500px;
}

.contact-card:hover {
  transform: translateY(-5px);
}

.contact-icon {
  font-size: 2.5rem;
  color: #204d6f;
  margin-bottom: 1.5rem;
}

.contact-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.contact-card p {
  color: #666;
  margin-bottom: 1rem;
}

.contact-link {
  color: #204d6f;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.contact-link:hover {
  color: #204d6f;
}

.blog-image {
  margin: 2rem 0;
  text-align: left;
}

.blog-image img {
  max-width: 100%;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
}

.image-caption {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #666;
  font-style: italic;
}

.pdf-download-section {
  margin-top: 1rem;
  padding-top: 2rem;
  border-top: 1px solid #eee;
  text-align: center;
}

.download-btn {
  padding: 12px 25px;
  font-size: 1.1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  background-color: #204d6f;
  border: none;
}

.download-btn:hover {
  background-color: #183b56;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.download-btn i {
  font-size: 1.2rem;
}

/* Gallery Styles */
.gallery-section {
  padding: 20px 0 80px;
}

.gallery-grid {
  margin-top: 2rem;
}

.gallery-item {
  position: relative;
  margin-bottom: 30px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: translateY(-5px);
}

.gallery-image {
  width: 100%;
  height: 250px; /* Sabit yükseklik */
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.image-caption {
  margin-top: 1rem;
  text-align: center;
  color: #666;
  font-size: 0.9rem;
}

/* Gallery Modal Styles */
.modal-backdrop {
  opacity: 0.9 !important;
}

#galleryModal {
  background-color: transparent !important;
  backdrop-filter: blur(5px); /* Bulanık efekt ekler */
  padding: 0 !important;
}

#galleryModal .modal-dialog {
  max-width: 90vw;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  align-items: center;
}

#galleryModal .modal-content {
  background-color: transparent;
  border: none;
  height: auto;
  max-height: 90vh;
}

#galleryModal .modal-body {
  padding: 20px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-modal-image-container {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#galleryModalImg {
  max-height: 80vh;
  width: auto;
  max-width: 100%;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#modalCaption {
  color: #fff;
  font-size: 1.1rem;
  margin-top: 15px;
  padding: 10px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 8px;
  width: auto;
  display: inline-block;
}

.gallery-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.925);
  border: none;
  color: #ffffff;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 1;
}

.gallery-nav:hover {
  background: rgb(119, 119, 119);
}

.prev-btn {
  left: 20px;
  background-color: rgba(255, 255, 255, 0);
}

.next-btn {
  right: 20px;
  background-color: rgba(255, 255, 255, 0);
}

.gallery-nav i {
  font-size: 20px;
}

.btn-close {
  position: absolute;
  right: 20px;
  top: 20px;
  background-color: rgba(206, 206, 206, 0.315);
  opacity: 0.8;
  z-index: 1;
  padding: 8px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.btn-close:hover {
  opacity: 1;
}



/* Responsive düzenlemeler */
@media (max-width: 1300px) {
  .page-container {
      margin: 0;
      border-radius: 0;
      padding-top: 60px;
  }
}

@media (max-width: 991px) {
  .navbar-collapse {
      position: absolute;
      top: 100%;
      right: 15px; /* sağdan boşluk */
      width: 200px;
      background-color: #ffffff;
      padding: 1rem;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      border-radius: 10px;
  }

  .nav-item:hover {
      background-color: #f8f9fa;
      border-radius: 4px;
      transition: background-color 0.3s ease;
  }

  .nav-item .nav-link:hover {
    background-color: transparent;
  }

  /* Navbar toggle butonunun focus durumundaki çerçevesini kaldır */
  .navbar-toggler:focus {
      box-shadow: none;
      outline: none;
  }

  .navbar-nav {
      margin-right: 0 !important;
  }

  .nav-item {
      margin: 8px 0;
  }

  .hero-section {
      padding: 40px 0 0; /* Tablet görünümünde Less padding */
  }

  .hero-content {
      text-align: center;
      padding-right: 0;
      margin-bottom: 10px;
      margin-top: 10px;
  }

  .hero-content h1 {
      font-size: 36px;
  }

  .hero-content h2 {
      font-size: 20px;
      margin-top: 40px; /* Image ile content arası boşluk */
  }

  .hero-content p {
      font-size: 16px;
  }

  .hero-buttons {
      justify-content: center;
  }

  .hero-image {
      max-width: 280px; /* Tablet görünümünde daha küçük */
      margin: 0 auto; /* Ortalamak için */
  }

  .responsibility-container {
      padding-bottom: 30px;
  }

  .responsibility-list.collapsed li {
      font-size: 14px;
      margin-bottom: 5px;
  }

  .show-more-btn {
      font-size: 12px;
      padding: 3px 10px;
  }
}

@media (max-width: 768px) {
  .skills-grid{
      grid-template-columns: repeat(2, 1fr);
  }

  .certificates-grid {
      grid-template-columns: 1fr;
  }

  .author-image {
      width: 50px;
      height: 50px;
  }

  .certificates {
      grid-template-columns: 1fr;
  }

  .timeline-item {
      padding-left: 20px;
      padding-right: 20px;
  }

  .section-title h2 {
      font-size: 28px;
  }

  .project-title {
      font-size: 16px;
  }
  
  .responsibility-list li {
      font-size: 13px;
  }
  
  .timeline-content {
      padding: 20px;
  }

  .container {
      padding: 0 15px;
  }

  .blog-post {
      padding: 20px;
  }

  .blog-post-header h1 {
      font-size: 2rem;
  }

  .blog-post-content {
      font-size: 1rem;
  }

  .contact-cards {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .contact-card {
      width: 100%;
      max-width: 500px;
  }

  .contact-title {
      font-size: 2rem;
  }

  #galleryModal .modal-dialog {
      max-width: 95vw;
  }

  .gallery-nav {
      width: 35px;
      height: 35px;
  }

  .gallery-nav i {
      font-size: 16px;
  }

  #modalCaption {
      font-size: 1rem;
  }
}

@media (max-width: 767px) {
  .hero-section {
      padding: 20px 0;
  }

  .hero-content h1 {
      font-size: 32px;
  }

  .hero-image {
      max-width: 240px; /* Mobil görünümde daha da küçük */
      margin: 20px auto 0;
  }
}

@media (max-width: 700px) {
  .certificate-modal-content {
      width: 95%;
      padding: 10px;
  }
  
  .certificate-close-modal {
      right: 15px;
      top: -5px;
      font-size: 30px;
  }
}

@media (max-width: 576px) {
  .responsibility-container {
      padding-bottom: 25px;
  }

  .responsibility-container:not(:has(.show-more-btn)) {
      padding-bottom: 5px;
  }

  .responsibility-list.collapsed li {
      font-size: 13px;
      margin-bottom: 4px;
  }

  .company-header {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .company-logo {
      width: 80px;
      height: 80px;
  }

  .contact-card {
    max-width: 300px;
}
}